; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 921600
; monitor_filters = send_on_enter
; monitor_echo = yes