E (645854) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x40830f54 (config or if_key is NULL or duplicate key)

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)
Core  0 register dump:
MEPC    : 0x40800602  RA      : 0x40808090  SP      : 0x40830e20  GP      : 0x40813f70
0x40800602: panic_abort at C:/Espressif/ESP-IDF/esp-idf/components/esp_system/panic.c:452

0x40808090: __ubsan_include at C:/Espressif/ESP-IDF/esp-idf/components/esp_system/ubsan.c:313

TP      : 0x407ecf48  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x40830e5c  A1      : 0x40815c61
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40822000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40830f7b
S4      : 0x40815c60  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
0x40800001: _vector_table at ??:?

MHARTID : 0x00000000

Stack memory:
40830e20: 0x4080ab4e 0x4080ab7a 0x421389ac 0x4080d450 0x4081627c 0x421389ac 0x408165b4 0x4213899a
0x4080ab4e: vPortClearInterruptMask at C:/Espressif/ESP-IDF/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:384

0x4080ab7a: vPortExitCritical at C:/Espressif/ESP-IDF/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:339

0x4080d450: newlib_include_assert_impl at C:/Espressif/ESP-IDF/esp-idf/components/newlib/assert.c:93

40830e40: 0x4081628c 0x40830e54 0x40816290 0x4213439c 0x40815c60 0x00393833 0x40822b78 0x65737361
40830e60: 0x66207472 0x656c6961 0x65203a64 0x6e5f7073 0x66697465 0x6572635f 0x5f657461 0x61666564
40830e80: 0x5f746c75 0x69666977 0x6174735f 0x66697720 0x65645f69 0x6c756166 0x3a632e74 0x20393833
40830ea0: 0x74656e28 0x00296669 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40830f1c
40830ec0: 0x42137ff4 0x42137b40 0x00000001 0x42102f50 0x00000014 0x4087de60 0x4082b184 0x4087d4b4
0x42102f50: esp_log_writev at C:/Espressif/ESP-IDF/esp-idf/components/log/log.c:200

40830ee0: 0x00000000 0x00000000 0x40830f54 0x4080d096 0x00000000 0x00000010 0x00000001 0x40830f1c
0x4080d096: esp_log_write at C:/Espressif/ESP-IDF/esp-idf/components/log/log.c:212

40830f00: 0x4214d36c 0x4087d4b4 0x4087de7c 0x4207cf9a 0x00000000 0x00000000 0x40830f54 0x0009dade
0x4207cf9a: esp_netif_new at C:/Espressif/ESP-IDF/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:708 (discriminator 3)

40830f20: 0x42137b40 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40830f40: 0x00000000 0x00000000 0x00000000 0x4207ffcc 0x42132fac 0x4214d3b4 0x00000000 0x4214d3dc
0x4207ffcc: wifi_sta_receive at C:/Espressif/ESP-IDF/esp-idf/components/esp_wifi/src/wifi_netif.c:38

40830f60: 0x42115ab0 0x0000019e 0x00000000 0x4200dbda 0x4080aafc 0x4080ab1e 0x40830ff0 0x40813f70
0x4200dbda: connectToWifi() at D:/LinkyTeleinfoESP32/esp32/main/wifi.cpp:79

0x4080aafc: vPortSetInterruptMask at C:/Espressif/ESP-IDF/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:346

0x4080ab1e: vPortEnterCritical at C:/Espressif/ESP-IDF/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:324

40830f80: 0x407ecf48 0x40028192 0x60000000 0xffffffff 0x40822b78 0x00000000 0x4087cd38 0x00000000
40830fa0: 0x00000000 0x00000004 0x20001000 0x20001000 0x40808d62 0x40808d62 0x40831030 0x40813f70
0x40808d62: xQueueSemaphoreTake at C:/Espressif/ESP-IDF/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1721

0x40808d62: xQueueSemaphoreTake at C:/Espressif/ESP-IDF/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1721

40830fc0: 0x407ecf48 0x40028192 0x60000000 0xffffffff 0x40822b78 0x00000000 0x00000001 0x00000001
40830fe0: 0x42117718 0x00000000 0x40822b78 0x40808122 0x00000000 0x00000000 0x40822b78 0x4080871a
0x40808122: prvCopyDataToQueue at C:/Espressif/ESP-IDF/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:2415

0x4080871a: xQueueGenericSend at C:/Espressif/ESP-IDF/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:999

40831000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40831020: 0x00000000 0x19999999 0x40822b78 0x408310bc 0x421176f8 0x421141ac 0x00000003 0x00000000
40831040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408310bc
40831060: 0x421176f8 0x421141ac 0x00000003 0x42102f50 0x00000000 0x00000004 0x20001000 0x00000000
0x42102f50: esp_log_writev at C:/Espressif/ESP-IDF/esp-idf/components/log/log.c:200

40831080: 0x40817b10 0x40817a98 0x00000021 0x4080d096 0x00000000 0x00000000 0x00000000 0x408310bc
0x4080d096: esp_log_write at C:/Espressif/ESP-IDF/esp-idf/components/log/log.c:212

408310a0: 0x00000000 0x00000000 0x00000000 0x42011034 0x00000000 0x19999999 0x00000021 0x0009dade
0x42011034: Linky::print() at D:/LinkyTeleinfoESP32/esp32/main/linky.cpp:515 (discriminator 13)

408310c0: 0x421141ac 0x42118604 0x40817b10 0x0000000a 0x421141ac 0x000001ca 0x00000000 0x00000000
408310e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40817a98 0x420119e8
0x420119e8: Linky::update() at D:/LinkyTeleinfoESP32/esp32/main/linky.cpp:494

40831100: 0x00000000 0x00000000 0x00000000 0x42008a32 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
0x42008a32: fetchLinkyDataTask(void*) at D:/LinkyTeleinfoESP32/esp32/main/main.cpp:154

40831120: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40831140: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40831160: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40831180: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
408311a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
408311c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
408311e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40831200: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 75e1026a53851c0e

Rebooting...